<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora JS</title>

    <style>
        *{
        margin: 2px;
        }
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #181818;
        }
        div {
            background-color: transparent;
            box-shadow: 5px 5px 15px rgba(83, 83, 83, 0.633);
            color: white;
            border-radius: 30px;
            padding: 60px;
            text-align: center;
            font-family: arial;
        }
        .num {
            background-color: rgba(180, 180, 180, 0.392);
            padding: 10px;
            margin: 10px;
            border-radius: 25px;
            border: none;
            box-shadow: 5px 5px 15px rgba(83, 83, 83, 0.633);
        }
        .operacao {
            border-radius: 20px;
            border: none;
            height: 30px;
        }
        .btn {
            background: #0c0c0c;
            color: white;
            border-radius: 15px;
            width: 70px;
            height: 40px;
            box-shadow: 5px 5px 15px rgba(83, 83, 83, 0.633);
        }
   </style>
</head>

<body> <br> <br>
    <div>
        <h1>Calculadora JS</h1> <br>
        <form action="" method="">
            Variavel 1:
            <input class="num" type="text"name="v1" id="v1"><br>
            <select class="operacao" name="op" id="op">
                <option value="+">+</option>
                <option value="-">-</option>
                <option value="*">*</option>
                <option value="/">/</option>
                <option value="x²">x²</option>
            </select> <br> 
            Variavel 2:
            <input class="num" type="text" name="v2" id="v2"><br>
            <input class="btn" type="button" value="Calcular" onclick="calcular()">
        </form>
        <p id="resultado"></p>
    </div>
    <script src="calculadora.js"></script>
</body>
</html>