<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>

    <style>
        *{
        margin: 2px;
        }
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #181818;
        }
        div {
            background-color: transparent;
            box-shadow: 5px 5px 15px rgba(83, 83, 83, 0.633);
            color: white;
            border-radius: 30px;
            padding: 60px;
            text-align: center;
            font-family: arial;
        }
        .num {
            background-color: rgba(180, 180, 180, 0.392);
            padding: 10px;
            margin: 10px;
            border-radius: 25px;
            border: none;
            box-shadow: 5px 5px 15px rgba(83, 83, 83, 0.633);
        }
        .operacao {
            border-radius: 20px;
            border: none;
            height: 30px;
        }
        .button {
            background: #0c0c0c;
            color: white;
            border-radius: 15px;
            width: 70px;
            height: 40px;
            box-shadow: 5px 5px 15px rgba(83, 83, 83, 0.633);
        }
   </style>
</head>

<body> <br> <br>
    <div>
        <h1>Calculadora</h1> <br>
        <form action="calculadora.php" method="GET">
            Variavel 1:<input class="num" type="text" id="v1" name="v1"><br>
            <select class="operacao" name="op">
                <option value="+">+</option>
                <option value="-">-</option>
                <option value="*">*</option>
                <option value="/">/</option>
                <option value="x²">x²</option>
                <option value="sen">sen</option>
                <option value="cos">cos</option>
            </select> <br> 
            Variavel 2:<input class="num" type="text" id="v2" name="v2"><br>
            <input class="button" type="submit" value="Calcular">
        </form>
    </div>
</body>
</html>